<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="Debugger">
		<category name="Watches">
			<property name="Watch1" type="string">p1.x</property>
			<property name="Watch2" type="string">p1</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">-7</property>
			<property name="Top" type="integer">-29</property>
			<property name="Right" type="integer">1462</property>
			<property name="Bottom" type="integer">723</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
